[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(C:\Users\Marine_2\IdeaProjects\sGit\src\main\scala\Init.scala)
[debug] 	modified: Set(C:\Users\Marine_2\IdeaProjects\sGit\src\main\scala\Parseur.scala)
[debug] Invalidated products: Set(C:\Users\Marine_2\IdeaProjects\sGit\target\scala-2.13\classes\Parseur$delayedInit$body.class, C:\Users\Marine_2\IdeaProjects\sGit\target\scala-2.13\classes\Parseur$.class, C:\Users\Marine_2\IdeaProjects\sGit\target\scala-2.13\classes\Config$.class, C:\Users\Marine_2\IdeaProjects\sGit\target\scala-2.13\classes\Config.class, C:\Users\Marine_2\IdeaProjects\sGit\target\scala-2.13\classes\Parseur.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(Parseur, Config)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(C:\Users\Marine_2\IdeaProjects\sGit\src\main\scala\Parseur.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Initial set of included nodes: Parseur, Config
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 2 Scala sources to C:\Users\Marine_2\IdeaProjects\sGit\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1
[debug] [zinc] Running cached compiler 2d0d8a65 for Scala compiler version 2.13.1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_151\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_151\jre\classes;C:\Users\Marine_2\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\Marine_2\IdeaProjects\sGit\target\scala-2.13\classes;C:\Users\Marine_2\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar;C:\Users\Marine_2\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.0.8\scalactic_2.13-3.0.8.jar;C:\Users\Marine_2\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.13\4.0.0-RC2\scopt_2.13-4.0.0-RC2.jar
[debug] Scala compilation took 25.239947565 s
[info] Done compiling.
